[uwsgi]
#  项目目录
chdir= ../
# 当前path找到项目根路径 ####相对路劲
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 之指定项目的application
module=blog_project.wsgi:application
# 指定sock的文件路径
socket=127.0.0.1:8000
# 启用主进程
master=true
# 进程个数gr
workers=5
pidfile=/opt/blog_project/script/uwsgi.pid
# 自动一处unixSocket 和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
#设置终端时间
harakiri=30
# 设置缓冲
post-buffering=1024
# 设置日志目录
daemonize=/opt/blog_project/script/uwsgi.log
